body {
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color: #F7F7F7;
}

.text1 {
    color: rgb(42, 207, 27);
    display: flex;
}

.text2 {
    color: #000;
}

header {
    background-color: #fff;
    padding: 12px;
}

.logo {
    display: flex;
    padding: 10px;
    margin-left: 50px;
}

.image {
    vertical-align: middle;
}

.form-head {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 30px;
}

.form-back {
    padding-top: 10px;
    width: 100%;
}

.radio-profile, .radio-gender, .check-dept {
    margin-right: 20px;
    margin-bottom: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    background-color: #fff;
    margin: 0 auto;
    padding: 12px;
}

.label-content {
    display: flex;
    flex-basis: 25%;
    align-self: center;
}

textarea {
    flex-basis: 55%;
    padding: 5px;
    border-radius: 7px;
}

.row-content input {
    flex-basis: 55%;
    padding: 5px;
    border-radius: 7px;
}

.row-content select {
    padding: 5px;
    border-radius: 7px;
    margin-right: 7px;
    margin-bottom: 5px;
}

.row-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 25px;
}

.sal {
    padding: 5px;
    width: 35%;
}

#amount {
    display: block;
    width: 70px;
    flex-basis: 5%;
    border: 5px solid #fff;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.gender {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.dept {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

button {
    background-color: #E2E2E2;
    color: #000;
    padding: 10px;
    width: 20%;
    border-radius: 7px;
    border-color: 1px solid #969696;
}

.buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}

.btna {
    padding: 10px;
    width: 20%;
}

.btnb {
    padding: 10px;
    width: 20%;
    margin-left: 35%;
}

.btnc {
    padding: 10px;
    width: 20%;
}

small {
    width: 20%;
    font-size: 13px;
}

.row-content.success input {
    border-color: #28e210;
}

.row-content.error input {
    border-color: #ff331c;
}

.row-content small {
    color: #ff2c15;
    visibility: hidden;
    align-self: center;
}

.row-content.error small {
    visibility: visible;
}

.row-content.success select {
    border-color: #28e210;
}

.row-content.error select {
    border-color: #ff331c;
}
  
@media only screen and (max-width: 820px) {
    header {
        width: 100%;
    }

    .logo {
        margin: 0;
        height: 45px;
        margin-left: 0px;
    }

    .check-dept, .radio-gender, .radio-profile {
        display: flex;
        flex-direction: row;
        width: 80px;
        align-items: center;
    }

    .form-head {
        font-size: 15px;
    }

    label, small, option {
        font-size: 12px;
    }

    .row-content {
        width: 100%;
    }

    .form {
        width: 100%;
        margin: 0;
    }

    .btna, .btnb, .btnc {
        font-size: 10px;
    }

    .row-content input {
        width: 100%;
    }

    select {
        font-size: 11px;
    }

    .day {
        width: 30%;
    }
}

@media only screen and (max-width: 480px) {
    .startdate, .day {
        display: flex;
        flex-direction: column;
    }

    .day {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        margin: 0 auto; 
        font-size: 10px;
        width: 100%;
        align-items: center;
    }
    
    .btna, .btnb, .btnc {
        font-size: 9px;
        margin: 0;
        margin-bottom: 10px;
    }

}
